# cjug4kids-cordova

./: .project  README.md
alice-client/: config.xml
alice-client/www/: index.html  karma.conf.js  package.json
alice-client/www/css/: index.css
alice-client/www/js/: core.js
alice-client/www/tests/: core_tests.js
cjug-cordova-server/: pom.xml
cjug-cordova-server/src/main/java/org/cjug/kids/internal/: Activator.java
cjug-cordova-server/src/main/java/org/cjug/kids/internal/model/: GridPosition.java  Player.java
cjug-cordova-server/src/main/java/org/cjug/kids/internal/routes/: CoreRouteBuilder.java  HideAndSeekRouteBuilder.java
cjug-cordova-server/src/main/java/org/cjug/kids/internal/ui/: GameActionListener.java  GameGridPanel.java  Main.java  MainGridPanel.java  PlayerPanel.java
hide-and-seek/: README.md  config.xml
hide-and-seek/www/: check.html  index.html  karma.conf.js  package.json
hide-and-seek/www/css/: index.css
hide-and-seek/www/js/: check.js  client.js  core.js  game.js  index.js
hide-and-seek/www/tests/: check_tests.js  core_tests.js  register_tests.js
instructions/: index.html
instructions/sections/: alice.md  hide-and-seek.md  intro.md  tic-tac-toe.md
tic-tac-toe/: config.xml
tic-tac-toe/www/: index.html  karma.conf.js  package.json
tic-tac-toe/www/css/: index.css
tic-tac-toe/www/js/: d3.js  finder.js  game.js
tic-tac-toe/www/tests/: game_turn_tests.js  game_win_tests.js
